# HttpServer

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
src/main/java/: HTTPAction.java  HttpServer.java  Main.java  Request.java  RequestConsumer.java  RequestParser.java  SocketWriter.java
src/main/java/builders/: RequestBuilder.java  RequestHeaderBuilder.java  ResponseBuilder.java
src/main/java/http/: ByteRange.java  ContentType.java  HTTPAction.java  HTTPStatusCode.java  HttpServer.java  Main.java  Request.java  RequestConsumer.java  RequestDeserialiser.java  RequestHeader.java  RequestHeaderDeserialiser.java  RequestParser.java  ResourceRepository.java  Response.java  ResponseGenerator.java  ResponseSerializer.java  Serializer.java  SocketReader.java  SocketWriter.java
src/main/java/http/auth/: AuthenticationHeader.java  AuthenticationType.java
src/main/java/http/config/: Configuration.java
src/main/java/http/launcher/: ArgumentParser.java
src/main/java/http/logging/: Logger.java
src/main/java/http/request/: AuthResponseResolver.java  ByteRange.java  ByteRangeBuilder.java  ContentType.java  HTTPAction.java  LogRequestResolver.java  PartialContentRequestResolver.java  Request.java  RequestConsumer.java  RequestHeader.java  RequestHeaderDeserialiser.java  RequestParser.java  RequestProcessor.java  RequestReader.java
src/main/java/http/resource/: Endpoint.java  FormResource.java  LogsResource.java  ParameterResource.java  RedirectResource.java  Resource.java  ResourceRepository.java
src/main/java/http/response/: FileResponseHandler.java  GETFileResponseHandler.java  GETResponseResolver.java  GetDirectoryResponseHandler.java  GetDirectoryResponseResolver.java  GetFileContentResponseHandler.java  GetFileContentResponseResolver.java  HTTPStatusCode.java  NotFoundFileResponseHandler.java  NotFoundResponseResolver.java  OPTIONFileResponseHandler.java  OPTIONResponseResolver.java  POSTResponseResolver.java  PUTResponseResolver.java  Response.java  (+6 more)
src/test/java/: FakeSocket.java  HttpServerTest.java  RequestConsumerTest.java  RequestParserTest.java  SocketWriterTest.java
src/test/java/http/: ByteRangeTest.java  FakeSocket.java  HttpServerTest.java  RequestConsumerTest.java  RequestDeserialiserTest.java  RequestHeaderDeserialiserTest.java  RequestHeaderTest.java  RequestParserTest.java  ResourceRepositoryTest.java  ResponseGeneratorTest.java  ResponseSerializerTest.java  SocketReaderTest.java  SocketWriterTest.java
src/test/resources/: get_request
src/test/resources/templates/: http_request.vm
(+107 files in other folders)
